@import(less) 'reset';

// Colors
@mainColor: #363635;
@secondColor: #A68F58;
@textColor: #F15D58;
@oneMoreColor: #83BF17;

// Measures
@fullSize: 100%;
@zeroIntends: 0;
@baseSize: 10px;
@brdrBaseSz: 1px; // make mixin for border style

//Mixins
.fullSize() {
    width: @fullSize;
    height: @fullSize;
}

.flex(@display: flex, @direction: row, @alignA: center, @alignC: center, @justifyC: space-between) {
    display: @display;
    flex-direction: @direction;
    align-items: @alignA;
    align-content: @alignC;
    justify-content: @justifyC;
}

html, body {
    background-color: @mainColor;
    .fullSize;
    padding: @zeroIntends;
    margin: @zeroIntends;
    font-size: @baseSize;
    box-sizing: border-box;
}

body {
    height: @fullSize - 1;
}

.paint-container {
    .fullSize
}

.picture-panel {
    height: @fullSize - 15;
    background-color: #fff;
    margin: @baseSize;
}

.toolbar {
    max-width: @fullSize;
    height: @fullSize - 90;
    margin: @baseSize;
    box-sizing: border-box;
    background-color: @secondColor;
    .flex;
    font-size: @baseSize + 8;
}

.flex(@display: flex, @direction: row, @alignA: center, @alignC: center, @justifyC: space-between) {
    display: @display;
    flex-direction: @direction;
    align-items: @alignA;
    align-content: @alignC;
    justify-content: @justifyC;
}

.tool-item {
    .flex(@direction: column, @justifyC: flex-start);
    height: @fullSize;
    width: @fullSize;
    color: @mainColor;
    padding: @baseSize;
    cursor: default;
    border-right: 4px solid @mainColor;
    margin-top: @baseSize * 2;

    &:last-child {
        border: none;
    }
}